# MatrixAndroid

./: .gitignore  Question.md  README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxd/matrixandroid/: ExampleInstrumentedTest.kt  MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxd/matrixandroid/: MainActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxd/matrixandroid/: ExampleUnitTest.kt
apt-processor/: build.gradle
apt-processor/src/main/java/com/xxd/apt/: JavaTestProcessor.java  TestProcessor.kt
apt-processor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/xxd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/iconfont2/: iconfont.js  iconfont.json
common/src/main/assets/iconfont3/: iconfont.json
common/src/main/java/com/xxd/common/: MainActivity.kt
common/src/main/res/anim/: common_anim_top_in.xml  common_anim_top_out.xml
common/src/main/res/layout/: common_activity_base.xml  common_activity_switch_fragment.xml  common_item_horizontal_simple_text.xml  common_item_simple_image_view.xml  common_item_simple_text.xml  common_item_vertical_simple_text.xml  common_simple_recycler_view.xml  common_simple_recycler_view_merge.xml  common_simple_text.xml  common_test_match_layout.xml
common/src/main/res/values/: colors.xml  customShapeAttrs.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw340dp/: dimens.xml
common/src/main/res/values-sw357dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/test/java/com/xxd/common/: ExampleUnitTest.kt
coroutine/: build.gradle
coroutine/src/androidTest/java/com/xxd/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/xxd/coroutine/: MainActivity.kt
coroutine/src/main/module/: AndroidManifest.xml
coroutine/src/main/res/layout/: coroutine_activity_cancel.xml  coroutine_activity_exception.xml  coroutine_item_cancel.xml  coroutine_item_exception.xml
coroutine/src/main/res/values/: strings.xml
coroutine/src/test/java/com/xxd/coroutine/: ExampleUnitTest.kt
kt/: build.gradle
kt/src/main/java/com/xxd/algorithm/: Bubble.kt  Heap.kt  Insertion.kt  Merge.kt  Quick.kt  Selection.kt  Shell.kt
kt/src/main/java/com/xxd/kt/: MyClass.kt
myself/: build.gradle
myself/src/androidTest/java/com/xxd/myself/: ExampleInstrumentedTest.kt
myself/src/main/: AndroidManifest.xml
myself/src/main/java/com/xxd/myself/: AAA.kt  BindingFragment.kt  BindingFragment2.kt  (+3 more)
myself/src/main/module/: AndroidManifest.xml
myself/src/main/res/layout/: myself_activity_flow.xml  myself_activity_handler.xml  myself_activity_main.xml  myself_activity_navigation.xml  myself_activity_task_first.xml  myself_activity_task_second.xml  myself_activity_task_third.xml  myself_activity_touch_event.xml  myself_blod_test.xml  myself_coupon_label_small.xml  myself_coupon_test.xml  myself_coupon_test2.xml  myself_fragment_density.xml  myself_fragment_dpi.xml  myself_fragment_edit_text.xml  myself_fragment_main_2.xml  myself_fragment_navigation.xml  myself_fragment_px.xml  myself_fragment_smallest_width.xml  myself_fragment_test.xml  myself_test_view_group.xml
myself/src/main/res/navigation/: myself_navigation_graph.xml
myself/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
myself/src/mvi/: Intent.kt
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/module/: AndroidManifest.xml
other/src/main/res/values/: colors.xml  strings.xml  styles.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/module/: AndroidManifest.xml
service/src/main/res/values/: strings.xml  themes.xml
thread/: book.out  build.gradle  deep.out  deep2.out
thread/src/main/: AndroidManifest.xml
thread/src/main/module/: AndroidManifest.xml
thread/src/main/res/layout/: thread_activity_main.xml  thread_fragment_blocking_queue.xml  thread_fragment_encode_object.xml  thread_fragment_interrupt.xml  thread_fragment_lock.xml  thread_fragment_rxjava_basic.xml  thread_fragment_rxjava_dispose.xml  thread_fragment_rxjava_type.xml  thread_fragment_three_start.xml  thread_fragment_wait_notify.xml
thread/src/main/res/values/: colors.xml  strings.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/module/: AndroidManifest.xml
view/src/main/res/drawable/: view_divider_normal.xml  view_red.xml  view_svg_clear.xml  view_svg_close.xml  view_svg_notice.xml  view_tab_indicator.xml  view_tab_indicator2.xml
view/src/main/res/layout/: view_activity_animator.xml  view_activity_big_picture.xml  view_activity_main.xml  view_activity_recycler.xml  view_activity_system_widget.xml  view_activity_test_edit.xml  view_fragment_banner.xml  view_fragment_banner_2.xml  view_fragment_big_picture.xml  view_fragment_custom_image.xml  view_fragment_first_view_gourp.xml  view_fragment_first_view_gourp_recycler.xml  view_fragment_flex_box_layout.xml  view_fragment_flipper.xml  view_fragment_icon_font_first.xml  view_fragment_icon_font_second.xml  view_fragment_length.xml  view_fragment_magic_indicator.xml  view_fragment_my_magic_indicator.xml  view_fragment_nine_control.xml  view_fragment_nine_control_2.xml  view_fragment_one_line.xml  view_fragment_one_line_head.xml  view_fragment_recycler.xml  view_fragment_recycler_payload.xml  view_fragment_recycler_wrap.xml  view_fragment_tab_layout.xml  view_fragment_text_line.xml  view_fragment_text_view.xml  view_fragment_topic_base.xml  view_head_horizontal_left.xml  view_item_banner_2.xml  view_item_first_view_gourp_recycler.xml  view_item_nine_view.xml  view_item_nine_view_special.xml  view_number_control.xml
view/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+519 files in other folders)
