ext {

    // thread组件是否作为application存在，true:作为application,false:作为lib
    isModuleThread = false
    // view组件是否作为application存在，true:作为application,false:作为lib
    isModuleView = false

    android = [
            applicationId    : "com.xxd.matrixandroid", // application id
            versionCode      : 1,
            versionName      : "1.0",

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3"
    ]

    // 放置公共的version版本，如2个引入使用同一个版本
    versions = [
            // 阿里路由
            arouterApiVersion     : "1.5.0",
            arouterCompilerVersion: "1.2.2"
    ]

    // 通用的dependencies在此配置
    dependencies = [
            junit            : "junit:junit:4.13",
            junit_android    : "androidx.test.ext:junit:1.1.1",
            espresso_core    : "androidx.test.espresso:espresso-core:3.2.0",

            kotlin_stdlib_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appcompat        : "androidx.appcompat:appcompat:1.2.0",
            core_ktx         : "androidx.core:core-ktx:1.3.1",
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",

            // 5.0以下的分包支持
            multidex         : "com.android.support:multidex:1.0.3",

            // 阿里路由
            arouter_api      : "com.alibaba:arouter-api:${versions.arouterApiVersion}",
            arouter_compiler : "com.alibaba:arouter-compiler:${versions.arouterCompilerVersion}",
    ]

}