ext {

    // thread组件是否作为application存在，true:作为application,false:作为lib
    isModuleThread = true
    // view组件是否作为application存在，true:作为application,false:作为lib
    isModuleView = false
    // other组件是否作为application存在，true:作为application,false:作为lib
    isModuleOther = true
    // myself组件是否作为application存在，true:作为application,false:作为lib
    isModuleMyself = true
    // coroutine组件是否作为application存在，true:作为application,false:作为lib
    isModuleCoroutine = true

    android = [
            applicationId    : "com.xxd.matrixandroid", // application id
            versionCode      : 1,
            versionName      : "1.0",

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            compileSdkVersion: 31,
            buildToolsVersion: "29.0.3"
    ]

    // 放置引入的version版本，方便统一管理，使用请加注释，方便替换、升级
    versions = [
            // Android系统自带
            appcompatVersion                    : "1.2.0", // 编译支持
            junitVersion                        : "4.13", // junit测试
            junitAndroidVersion                 : '1.1.2', // junit android测试
            espressoCoreVersion                 : '3.3.0', // espresso测试，暂时没了解使用方式

            // kotlin相关
            kotlinStdlibJdkVersion              : '1.4.32', // kotlin基础包
            coreKtxVersion                      : "1.3.1", // ktx扩展，简便写法
            kotlinxCoroutinesCoreVersion        : '1.3.9-native-mt', // 携程核心包

            // 工具
            multidexVersion                     : "1.0.3", // 分包支持，多dex,5.0以下需要
            rxpermissionsVersion                : "0.12", // 权限请求
            arouterApiVersion                   : "1.5.0", // 阿里路由基础包
            arouterCompilerVersion              : "1.2.2", // annotation 阿里路由
            loggerVersion                       : "2.2.0", // 支持各种的logger类
            gsonVersion                         : "2.8.7", // gson
            immersionbarVersion                 : "3.0.0", // 沉浸式bar

            rxjavaVersion                       : '3.0.6',// RxJava3
            rxandroidVersion                    : "3.0.0",// RxAndroid 对应 RxJava3使用

            okioVersion                         : '2.8.0',// okIo
            okhttpVersion                       : "4.8.1",// okHttp,包含okIo
            retrofitVersion                     : "2.9.0",// retrofit,依赖于okHttp、okIo
            converterGsonVersion                : '2.9.0',// retrofit转gson

            glideVersion                        : "4.11.0",// glide,与annotationProcessor版本一致


            // 各种系统自带控件
            constraintlayoutVersion             : '2.0.1', // 约束布局
            recyclerviewVersion                 : "1.1.0", // RecyclerView
            cardviewVersion                     : "1.0.0", // CardView

            // 第三方控件
            BaseRecyclerViewAdapterHelperVersion: "3.0.4",
    ]

    // 通用的dependencies在此配置
    dependencies = [
            // Android系统自带
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompatVersion}",
            junit                        : "junit:junit:${versions.junitVersion}",
            junit_android                : "androidx.test.ext:junit:${versions.junitAndroidVersion}",
            espresso_core                : "androidx.test.espresso:espresso-core:${versions.espressoCoreVersion}",

            // kotlin
            kotlin_stdlib_jdk            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinStdlibJdkVersion}",
            core_ktx                     : "androidx.core:core-ktx:${versions.coreKtxVersion}",
            kotlinx_coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutinesCoreVersion}",

            // 工具
            multidex                     : "com.android.support:multidex:${versions.multidexVersion}",
            rxpermissions                : "com.github.tbruyelle:rxpermissions:${versions.rxpermissionsVersion}",
            arouter_api                  : "com.alibaba:arouter-api:${versions.arouterApiVersion}",
            arouter_compiler             : "com.alibaba:arouter-compiler:${versions.arouterCompilerVersion}",
            logger                       : "com.orhanobut:logger:${versions.loggerVersion}",
            gson                         : "com.google.code.gson:gson:${versions.gsonVersion}",
            immersionbar                 : "com.gyf.immersionbar:immersionbar:${versions.immersionbarVersion}",

            rxjava                       : "io.reactivex.rxjava3:rxjava:${versions.rxjavaVersion}",
            rxandroid                    : "io.reactivex.rxjava3:rxandroid:${versions.rxandroidVersion}",

            okio                         : "com.squareup.okio:okio:${versions.okioVersion}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            converter_gson               : "com.squareup.retrofit2:converter-gson:${versions.converterGsonVersion}",

            glide                        : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glide_compiler               : "com.github.bumptech.glide:compiler:${versions.glideVersion}",

            // 系统控件
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintlayoutVersion}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.recyclerviewVersion}",
            cardview                     : "androidx.cardview:cardview:${versions.cardviewVersion}",

            // 第三方控件
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelperVersion}",


    ]

}