<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    tools:context=".rxjava.RxJavaBasicFragment">

    <TextView
        android:id="@+id/tv1"
        style="@style/common_TextStyleLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_gray"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="加载图片" />


    <TextView
        android:id="@+id/tv2"
        style="@style/common_TextStyleLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_gray"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="消除图片" />

    <ImageView
        android:id="@+id/ivBitmap"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />


</LinearLayout>
