<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cl_coupon"
    android:padding="10dp"
    android:background="@color/common_tan">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_1"
        android:textSize="9sp"
        android:text="满9999减100"
        android:paddingStart="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/common_black"
        android:background="@drawable/coupon_show_right2"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="13:12"
        android:src="@drawable/coupon_show_left_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintEnd_toStartOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />



</androidx.constraintlayout.widget.ConstraintLayout>