<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_aqua"
    android:id="@+id/ll_inner"

    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:background="@color/common_darkmagenta"
        android:layout_width="200dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_inner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的沙发斯蒂芬大师风"
            android:textColor="@color/common_black"
            android:textSize="22sp" />
    </FrameLayout>

</LinearLayout>