<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_0"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/common_lavender"
        android:gravity="center"
        android:text="开启今日头条适配"
        android:textColor="@color/common_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_lavender"
        android:gravity="center"
        android:text="160dp"
        android:textColor="@color/common_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_0" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="@dimen/dp_160"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_lavender"
        android:gravity="center"
        android:text="@dimen/dp_160"
        android:textColor="@color/common_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_lavender"
        android:gravity="center"
        android:text="360dp"
        android:textColor="@color/common_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_2" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="@dimen/dp_360"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/common_lavender"
        android:gravity="center"
        android:text="@dimen/dp_360"
        android:textColor="@color/common_black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_3" />


</androidx.constraintlayout.widget.ConstraintLayout>