<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_coupon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_tan"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_show_right"
        android:gravity="center_vertical"
        android:paddingStart="3dp"
        android:paddingEnd="5dp"
        android:text="满9999减100"
        android:textColor="@color/common_black"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/iv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="13:12"
        android:src="@drawable/coupon_show_left_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintEnd_toStartOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />


</androidx.constraintlayout.widget.ConstraintLayout>