<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_goldenrod"
    tools:context=".BindingFragment">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_lightblue"
            android:padding="10dp"
            android:text="内容1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_greenyellow"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="内容22222222"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_khaki"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="内容3,当前layout_width=wrap_content,如果显示不全，用...结束"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_1">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_lightblue"
            android:padding="10dp"
            android:text="内容1"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_greenyellow"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="内容22222222"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_sienna"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:text="内容3,当前layout_width=wrap_content,如果显示不全，用...结束"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/in_1"
        layout="@layout/myself_coupon_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_1" />

    <include
        android:id="@+id/in_2"
        layout="@layout/myself_coupon_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/in_1"
        app:layout_constraintTop_toTopOf="@id/in_1" />

    <include
        android:id="@+id/in_3"
        layout="@layout/myself_blod_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_1" />


</androidx.constraintlayout.widget.ConstraintLayout>