<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_coupon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_coupon"
        android:layout_width="14dp"
        android:layout_height="13dp"
        android:src="@drawable/coupon_show_left_small" />

    <TextView
        android:id="@+id/tv_coupon_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_coupon"
        android:layout_toEndOf="@id/iv_coupon"
        android:layout_alignBottom="@id/iv_coupon"
        android:background="@drawable/coupon_show_right"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:text="1000减50"
        android:textColor="@color/common_red"
        android:textSize="9dp"
        tools:text="1000减50" />

</RelativeLayout>