<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_rosybrown"
        android:maxWidth="220dp"
        android:padding="20dp"
        android:text="测aaaaaaaaa\aa试fffffffffffffffffffffffffffffffff1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/common_crimson"
        android:padding="20dp"
        android:text="测2324234 4324试2"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tv_1,tv_2" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_darkkhaki"
        android:padding="20dp"
        android:text="测试3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_2"
        app:layout_constraintStart_toStartOf="@id/barrier_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/barrier_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coupon_icon_small_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coupon_show_right"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="4dp"
            android:text="1000减50"
            android:textColor="@color/common_red"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_coupon"
            app:layout_constraintStart_toEndOf="@id/iv_coupon"
            app:layout_constraintTop_toTopOf="@id/iv_coupon"
            tools:text="1000减50" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/cl_coupon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/barrier_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_coupon2"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/coupon_show_left_small" />

        <TextView
            android:id="@+id/tv_coupon_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_coupon2"
            android:layout_alignBottom="@id/iv_coupon2"
            android:layout_toEndOf="@id/iv_coupon2"
            android:background="@drawable/coupon_show_right"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="4dp"
            android:text="1000减50"
            android:textColor="@color/common_red"
            android:textSize="9dp"
            tools:text="1000减50" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_coupon_desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/coupon_icon_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="4dp"
        android:paddingBottom="0dp"
        android:gravity="bottom"
        android:text="1000减222222250"
        android:textColor="@color/common_red"
        android:textSize="9dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/barrier_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
         />


    <LinearLayout
        android:id="@+id/ll_coupon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/barrier_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_coupon4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/coupon_show_left_small"
                app:layout_constraintDimensionRatio="13:12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_coupon_desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coupon_icon_right_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="1000减50"
            android:textColor="@color/common_red"
            android:textSize="9dp"
            tools:text="1000减50" />

    </LinearLayout>

    <!--    <include layout="@layout/myself_coupon_label_small"-->
    <!--        android:id="@+id/ll_2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>