plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinStdlibJdkVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutinesCoreVersion}" // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinxCoroutinesCoreVersion}"
    implementation "com.google.code.gson:gson:${versions.gsonVersion}" // gson
    implementation("com.squareup.moshi:moshi:${versions.moshiVersion}") // moshi
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}"
}