plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutinesCoreVersion}" // 携程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinxCoroutinesCoreVersion}"
    implementation "com.google.code.gson:gson:${versions.gsonVersion}" // gson
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}"
}