apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinStdlibJdkVersion}"

    implementation project(":apt-annotation")
}

sourceCompatibility = "17"
targetCompatibility = "17"
