<?xml version="1.0" encoding="utf-8"?>
<com.xxd.common.costom.shape.CustomShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="78dp"
    android:layout_height="22dp"
    android:orientation="horizontal"
    app:CustomShapeRadius="11dp"
    app:CustomShapeStrokeColor="@color/common_gray"
    app:CustomShapeStrokeWidth="0.5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/common_gray"
        android:textSize="8sp" />

    <com.xxd.common.costom.shape.CustomShapeSimpleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/common_gray"
        android:textSize="11sp"
        app:CustomShapeStrokeColor="@color/common_gray"
        app:CustomShapeStrokeWidth="0.5dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/common_gray"
        android:textSize="8sp" />

</com.xxd.common.costom.shape.CustomShapeLinearLayout>
