<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <com.xxd.view.myself.image.CustomImageView
        android:id="@+id/civ_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/common_gold"
        app:civ_radius="50dp"
        app:civ_stroke_color="@color/common_red"
        app:civ_stroke_width="0dp" />

</LinearLayout>
