<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_darkturquoise"
        android:padding="5dp"
        android:text="九宫图改变" />

    <com.xxd.view.myself.nine.NineControlSpecialView
        android:id="@+id/nine_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:nineControlIntervalWidth="@dimen/dp_4"
        app:nineControlRadius="@dimen/dp_10" />
</LinearLayout>
