<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:padding="10dp">

    <com.xxd.view.myself.onelinehead.OneLineHeadView
        android:id="@+id/one_lien_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:padding="10dp"
        android:layout_gravity="end"
        app:olh_cover_dimension="10dp"
        app:olh_head_radius="30dp"
        app:olh_max_number="10"
        app:olh_stroke_color="@color/common_white"
        app:olh_stroke_width="3dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:text="增加一个view"
        android:textColor="@color/common_red"
        android:textSize="22sp" />

</LinearLayout>
